; the goal is
; 1. In staging and prod I should not need to set any environment variable from the shell.
; 2. If FROM_DOCKER_COMPOSE_MIN_PHP_EXTENSIONS_NEEDED_IN_PROD_AND_STAGING has been defined then the developer has made a choice and load those extensions.
;                                                 has not been defined then the developer has not made a choice and hence load all extensions  


[program:step1of4-remove-all-php-extensions-if-developer-gave-a-list-of-extensions-needed]
; -z returns true if the variable is empty or not set.
; -z "$FROM_SHELL_RUN_ENVIRONMENT_IS_DEV" => when its true => this is production or staging environment
; -z "$FROM_SHELL_RUN_ENVIRONMENT_IS_DEV" => when its false => this is development environment
command = /bin/bash -c "if [ -z "$FROM_DOCKER_COMPOSE_MIN_PHP_EXTENSIONS_NEEDED_IN_PROD_AND_STAGING" ]; then echo ""; else rm -rf /etc/php/7.3/fpm/conf.d/*; fi" 
user = root
autostart = true
autorestart = false
startsecs = 0   ; without this the program will be started multiple times since the command ends very quickly supervisor tries to start it again.


[program:step2of4-enable-min-reqd-php-extensions-if-developer-gave-a-list-of-extensions-needed]
command = /bin/bash -c "sleep 1 && if [ -z "$FROM_DOCKER_COMPOSE_MIN_PHP_EXTENSIONS_NEEDED_IN_PROD_AND_STAGING" ]; then echo ""; else echo $FROM_DOCKER_COMPOSE_MIN_PHP_EXTENSIONS_NEEDED_IN_PROD_AND_STAGING | tr '+' '\n' | xargs -I X cp /etc/php/7.2/mods-available/X.ini /etc/php/7.3/fpm/conf.d/; fi"
user = root
autostart = true
autorestart = false
startsecs = 0   ; without this the program will be started multiple times since the command ends very quickly supervisor tries to start it again.


[program:step3of4-if-dev-env-load-debugger-and-make-opcache-timestamp-on]
command = /bin/bash -c "sleep 2 && if [ -z "$FROM_SHELL_RUN_ENVIRONMENT_IS_DEV" ]; then cp --remove-destination /etc/php/7.3/prod-or-staging-mods-available/*.ini /etc/php/7.3/fpm/conf.d/; else cp --remove-destination /etc/php/7.3/dev-mods-available/*.ini /etc/php/7.3/fpm/conf.d/; sed -i 's/display_errors = Off/display_errors = On/g' /etc/php/7.3/fpm/php.ini;sed -i 's/display_startup_errors = Off/display_startup_errors = On/g' /etc/php/7.3/fpm/php.ini;sed -i 's/error_reporting = .*/error_reporting = E_ALL/g' /etc/php/7.3/fpm/php.ini;fi"
user = root
autostart = true
autorestart = false
startsecs = 0   ; without this the program will be started multiple times since the command ends very quickly supervisor tries to start it again.


[program:step4of4-start-php-server]
command = /bin/bash -c "sleep 3 && /usr/sbin/php-fpm7.3 -F"
user = root
autostart = true
autorestart = true
startretries=1000000
