##### Common across all grmtech docker containers. #####

# Q) Why is this used as base image across all grmtech docker containers?
#  Due to UFS on any physical server the download of ubuntu image/upgrading it and installating telnet ping ifconfig and supervisor will happen only once.

# Q) What do you get from this image?
# Ubuntu, telnet, ping, ifconfig, supervisor, curl

FROM ubuntu:22.04 

# Q) Why next line? Ref: https://github.com/moby/moby/issues/4032 
ARG DEBIAN_FRONTEND=noninteractive

# Q) Why do we use a single RUN statement instead of 4 different?
#  To reduce the numner of aufs layers. Instead of 4 this will create 1 layer. Advantages of reducing 3 aufs layers:
#  1. Faster build
#  2. Easier to debug since the number of layers is less it is easier to understand what is happening.
RUN apt-get update && \
 apt-get -y upgrade && \
 apt-get install -y telnet inetutils-ping net-tools --no-install-recommends && \
 apt-get install -y supervisor --no-install-recommends && apt-get install -y curl --no-install-recommends


# git is needed by downstream images like ubuntu-php-laravel to install composer packages
RUN apt install -y git 

# Q) Why am I exporting the environment variable TERM=screen?
#  1. clear gives the error message TERM environment variable not set.
#  2. ls command will not show dirs in a different color.
ENV TERM screen

