[program:nginx]
; by default nginx runs in background. Supervisord can only manage processes running in foreground.
; if i do not give the deamon off than in nginx error log i get address already in use error.

command = /usr/sbin/nginx -g "daemon off;" 
user = root
autostart = true
autorestart = true
startretries=1000000

[program:log-folder-owner]
command = chown -R www-data /var/log/nginx
user = root
autostart = true
autorestart = false
startsecs = 0

[program:log-folder-group]
command = chgrp -R adm /var/log/nginx
user = root
autostart = true
autorestart = false
startsecs = 0

